<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template 11</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Campaign-Progress--Summary-Panel.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-sm-7">
                    <h3><a href="#"><i class="fa fa-dollar fa-fw"></i>Paws for Home</a></h3>
                </div>
                <div class="col-sm-5 text-right"><a href="#">Get Advice<i class="fa fa-chevron-right fa-fw"></i></a></div>
            </div>
        </div>
        <div class="card-body">
            <h4><small class="display-inline-block pull-right"></small></h4>
            <p> Campaign Velocity: <strong class="text-danger">High </strong> </p>
            <div class="progress">
                <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">70%</div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p>Raised: $23,000<br>
<small class="text-muted"><i class="fa fa-heart text-primary"></i>128 Donations</small></p>
                </div>
                <div class="col-md-6">
                    <p class="text-right">Goal: $40,000<br>
<small class="text-muted"><i class="fa fa-clock-o text-primary"></i> Ends November 23, 2016</small></p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>